{
  "name": "advanced chatbot",
  "version": "1.0.0",

  "engines": {
    "node": "20.x"
  },

  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0"
  }
}
